# kosign_eFootball_bot

./: Dockerfile  build.gradle  logback-spring.xml
src/main/java/com/salin/kosign_eFootball_bot/: PhotoAndCmd.java  PhotoRepository.java  TelegramBot.java  TelegramBotApplication.java
src/main/java/com/salin/kosign_eFootball_bot/api/: ApiResponse.java  ApiStatus.java  EmptyJsonResponse.java  Pagination.java  StatusCode.java
src/main/java/com/salin/kosign_eFootball_bot/common/: LogRequestInterceptor.java  Pagination.java
src/main/java/com/salin/kosign_eFootball_bot/common/api/: ApiResponse.java  ApiStatus.java  StatusCode.java  (+1 more)
src/main/java/com/salin/kosign_eFootball_bot/component/: CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java
src/main/java/com/salin/kosign_eFootball_bot/config/: CorsConfig.java  GeminiConfiguration.java  InMemoryMultipartFile.java
src/main/java/com/salin/kosign_eFootball_bot/controller/: AuthController.java  ChatGptController.java  ClubController.java  GeminiAIController.java  KosignEfootballBotResController.java  MatchController.java  RankingController.java  SeasonController.java  UserController.java
src/main/java/com/salin/kosign_eFootball_bot/domain/: Club.java  ClubSeason.java  Match.java  MatchResult.java  Rank.java  Season.java  Team.java  User.java
src/main/java/com/salin/kosign_eFootball_bot/exception/: BusinessException.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/salin/kosign_eFootball_bot/payload/: MatchRequest.java  MatchResponse.java  MatchResultResponse.java  MultiSortBuilder.java  RankingResponse.java  TeamRanking.java  TeamResponse.java
src/main/java/com/salin/kosign_eFootball_bot/repository/: ClubRepository.java  ClubSeasonRepository.java  MatchRepository.java  MatchResultRepository.java  RankingRepository.java  SeasonRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/salin/kosign_eFootball_bot/serviceImpl/: AuthServiceImpl.java  ClubServiceImpl.java  OTPServiceImpl.java  SeasonServiceImpl.java  SendMailServiceImpl.java  UserServiceImpl.java
src/main/java/com/salin/kosign_eFootball_bot/services/: AppConfig.java  AuthService.java  ClubService.java  GeminiAIService.java  GeminiRestService.java  MatchResultService.java  MatchService.java  OTPService.java  OpenAIService.java  RankingService.java  SeasonService.java  SendMailService.java  UserService.java
src/main/java/com/salin/kosign_eFootball_bot/utils/: AppLogManager.java  ConfirmPinCodeUtil.java  EmailUtils.java  ObjectUtils.java  StringUtils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/salin/kosign_eFootball_bot/: TelegramBotApplicationTests.java
(+39 files in other folders)
